akka {
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"
  log-dead-letters = off
  log-config-on-start = off
  log-dead-letters-during-shutdown = on

  event-handlers = ["akka.event.slf4j.Slf4jLogger", "akka.event.Logging$DefaultLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }
  }
}